// Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру от 1 до 7: ");
int day = int.Parse(Console.ReadLine());

if (day == 1 || day == 2 || day == 3 || day == 4 || day == 5 || day == 6 || day == 7) //не понял как переменной задать отрезок
{
if (day == 6 || day == 7)
{
Console.WriteLine((day) + " -> Да");
}
else {Console.WriteLine((day) + " -> Нет");}
}
else {Console.WriteLine("В неделе всего 7 дней. Введите корректную цифру");}