// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите число: ");
int number = int.Parse(Console.ReadLine());
if (number < 100)
{
    Console.WriteLine($"{number} -> третьей цифры нет");
}
else
{
    int a = number / 100 % 10; //определяем 3-ю цифру числа путем деления без остатка на 100, далее делением остатка на 10
    Console.WriteLine($"{number} -> {a}");
}
